<!DOCTYPE html>
<html>


<head>
<meta name="robots" content="no index, no follow" />
<meta name="keywords" content="html5,web development,html,css" />
<meta name="description" content="" />
<link rel="icon" href="profile.ico">
<title>User Profile</title>

<link rel="stylesheet" href="style.css" href=>
<script src="app.js"></script>
</head>


<body>
<body background-size: cover:>
<body background-repeat: no-repeat;>
<font color="#ffffff">
<body style="background-color:#8C8A93;">

<div class="topnav">
<a class="active" href="https://www.facebook.com/profile.php?id=100005136797186">Facebook</a>
<a href="https://www.gmail.com/gmailaccount id=https://mail.google.com/mail/u/0/#inbox">Gmail</a>
    
</div>
<pre>                                                                                                                                                          <span id="top"></span>
<h6>
<span>Top Page</span> <a href="#bot"> Go to bottom</a></h6></pre>
<header>
<p><h1>My Profile</h1></p>
</header>
<br>
<br>
<br>
<section>
 
                       <img class="imageClass" src="222.jpg" width="300" height="300">

</section>
<section>
<br>
<br>
<br>
<br>
<br>
<h3><pre><hr>
                Christoper Atencio (<3)

<q>Basta tao ako at humihinga masaya na ko don.</q> </pre>
<hr>
<b><i>December 08, 2002  </b></i>
<br>
<b><i>Lived in Marikina City</b></i>  
<br>              
<b>Contact #:09507077445
<br>
<b>Hobbies and Interest: Playing a Computer games
<br>

<b><i>Something about me: I am a good father to my son 
</h3>
<hr>


</section>

<style>
table, th, td {
border: 1px solid white;
border-collapse: collapse;
}
</style>
<br>
<br>

</pre>
<br>
<br>
<br>
<main>
<section class="box1">

<section id="featured-images">

<div class="row1"><h3>Featured Images</h3></div>
<div class="row2">
<div>
<img class="sticky" src="01.jpg" width="200">
<p><b>Caption</b> 1 </p>
</div>
       
        <div>
<img class="sticky" src="02.jpg" width="200">
<p><b>Caption</b> 2 </p>
</div>

<div>
<img class="sticky" src="03.jpg" width="200">
<p><b>Caption</b> 3 </p>
</div>

</section>


<pre>
<h6>
<span id="bot"></span>
<span>Bottom Page</span> <a href="#top">Go to top</a>
</h6>
</pre></body>
</html>